202_PTBP1-em.sav
202_PTBP1-npeaks-aboveIDR.txt
202_PTBP1-overlapped-peaks.txt
202_PTBP1-plot.pdf
202_PTBP1-plot.ps
202_PTBP1-Rout.txt
202_PTBP1-uri.sav
203_HNRNPC-em.sav
203_HNRNPC-npeaks-aboveIDR.txt
203_HNRNPC-overlapped-peaks.txt
203_HNRNPC-plot.pdf
203_HNRNPC-plot.ps
203_HNRNPC-Rout.txt
203_HNRNPC-uri.sav
204_RBFOX2-em.sav
204_RBFOX2-npeaks-aboveIDR.txt
204_RBFOX2-overlapped-peaks.txt
204_RBFOX2-plot.pdf
204_RBFOX2-plot.ps
204_RBFOX2-Rout.txt
204_RBFOX2-uri.sav
205_IGF2BP1-em.sav
205_IGF2BP1-npeaks-aboveIDR.txt
205_IGF2BP1-overlapped-peaks.txt
205_IGF2BP1-plot.pdf
205_IGF2BP1-plot.ps
205_IGF2BP1-Rout.txt
205_IGF2BP1-uri.sav
206_HNRNPK-em.sav
206_HNRNPK-npeaks-aboveIDR.txt
206_HNRNPK-overlapped-peaks.txt
206_HNRNPK-plot.pdf
206_HNRNPK-plot.ps
206_HNRNPK-Rout.txt
206_HNRNPK-uri.sav
209_SRSF7-em.sav
209_SRSF7-npeaks-aboveIDR.txt
209_SRSF7-overlapped-peaks.txt
209_SRSF7-plot.pdf
209_SRSF7-plot.ps
209_SRSF7-Rout.txt
209_SRSF7-uri.sav
211_IGF2BP3-em.sav
211_IGF2BP3-npeaks-aboveIDR.txt
211_IGF2BP3-overlapped-peaks.txt
211_IGF2BP3-plot.pdf
211_IGF2BP3-plot.ps
211_IGF2BP3-Rout.txt
211_IGF2BP3-uri.sav
213_RBM34-em.sav
213_RBM34-npeaks-aboveIDR.txt
213_RBM34-overlapped-peaks.txt
213_RBM34-plot.pdf
213_RBM34-plot.ps
213_RBM34-Rout.txt
213_RBM34-uri.sav
214_IGF2BP2-em.sav
214_IGF2BP2-npeaks-aboveIDR.txt
214_IGF2BP2-overlapped-peaks.txt
214_IGF2BP2-plot.pdf
214_IGF2BP2-plot.ps
214_IGF2BP2-Rout.txt
214_IGF2BP2-uri.sav
215_TIA1-em.sav
215_TIA1-npeaks-aboveIDR.txt
215_TIA1-overlapped-peaks.txt
215_TIA1-plot.pdf
215_TIA1-plot.ps
215_TIA1-Rout.txt
215_TIA1-uri.sav
216_SRSF9-em.sav
216_SRSF9-npeaks-aboveIDR.txt
216_SRSF9-overlapped-peaks.txt
216_SRSF9-plot.pdf
216_SRSF9-plot.ps
216_SRSF9-Rout.txt
216_SRSF9-uri.sav
218_TRA2A-em.sav
218_TRA2A-npeaks-aboveIDR.txt
218_TRA2A-overlapped-peaks.txt
218_TRA2A-plot.pdf
218_TRA2A-plot.ps
218_TRA2A-Rout.txt
218_TRA2A-uri.sav
219_ASCC1-em.sav
219_ASCC1-npeaks-aboveIDR.txt
219_ASCC1-overlapped-peaks.txt
219_ASCC1-plot.pdf
219_ASCC1-plot.ps
219_ASCC1-Rout.txt
219_ASCC1-uri.sav
220_IGF2BP1-em.sav
220_IGF2BP1-npeaks-aboveIDR.txt
220_IGF2BP1-overlapped-peaks.txt
220_IGF2BP1-plot.pdf
220_IGF2BP1-plot.ps
220_IGF2BP1-Rout.txt
220_IGF2BP1-uri.sav
222_HNRNPM-em.sav
222_HNRNPM-npeaks-aboveIDR.txt
222_HNRNPM-overlapped-peaks.txt
222_HNRNPM-plot.pdf
222_HNRNPM-plot.ps
222_HNRNPM-Rout.txt
222_HNRNPM-uri.sav
223_FKBP4-em.sav
223_FKBP4-npeaks-aboveIDR.txt
223_FKBP4-overlapped-peaks.txt
223_FKBP4-plot.pdf
223_FKBP4-plot.ps
223_FKBP4-Rout.txt
223_FKBP4-uri.sav
224_HNRNPM-em.sav
224_HNRNPM-npeaks-aboveIDR.txt
224_HNRNPM-overlapped-peaks.txt
224_HNRNPM-plot.pdf
224_HNRNPM-plot.ps
224_HNRNPM-Rout.txt
224_HNRNPM-uri.sav
225_PRPF6-em.sav
225_PRPF6-npeaks-aboveIDR.txt
225_PRPF6-overlapped-peaks.txt
225_PRPF6-plot.pdf
225_PRPF6-plot.ps
225_PRPF6-Rout.txt
225_PRPF6-uri.sav
226_IGF2BP2-em.sav
226_IGF2BP2-npeaks-aboveIDR.txt
226_IGF2BP2-overlapped-peaks.txt
226_IGF2BP2-plot.pdf
226_IGF2BP2-plot.ps
226_IGF2BP2-Rout.txt
226_IGF2BP2-uri.sav
227_SLTM-em.sav
227_SLTM-npeaks-aboveIDR.txt
227_SLTM-overlapped-peaks.txt
227_SLTM-plot.pdf
227_SLTM-plot.ps
227_SLTM-Rout.txt
227_SLTM-uri.sav
228_SF3B4-em.sav
228_SF3B4-npeaks-aboveIDR.txt
228_SF3B4-overlapped-peaks.txt
228_SF3B4-plot.pdf
228_SF3B4-plot.ps
228_SF3B4-Rout.txt
228_SF3B4-uri.sav
230_BCCIP-em.sav
230_BCCIP-npeaks-aboveIDR.txt
230_BCCIP-overlapped-peaks.txt
230_BCCIP-plot.pdf
230_BCCIP-plot.ps
230_BCCIP-Rout.txt
230_BCCIP-uri.sav
232_EIF4A3-em.sav
232_EIF4A3-npeaks-aboveIDR.txt
232_EIF4A3-overlapped-peaks.txt
232_EIF4A3-plot.pdf
232_EIF4A3-plot.ps
232_EIF4A3-Rout.txt
232_EIF4A3-uri.sav
235_XRN2-em.sav
235_XRN2-npeaks-aboveIDR.txt
235_XRN2-overlapped-peaks.txt
235_XRN2-plot.pdf
235_XRN2-plot.ps
235_XRN2-Rout.txt
235_XRN2-uri.sav
236_FMR1-em.sav
236_FMR1-npeaks-aboveIDR.txt
236_FMR1-overlapped-peaks.txt
236_FMR1-plot.pdf
236_FMR1-plot.ps
236_FMR1-Rout.txt
236_FMR1-uri.sav
237_FXR2-em.sav
237_FXR2-npeaks-aboveIDR.txt
237_FXR2-overlapped-peaks.txt
237_FXR2-plot.pdf
237_FXR2-plot.ps
237_FXR2-Rout.txt
237_FXR2-uri.sav
240_TRA2A-em.sav
240_TRA2A-npeaks-aboveIDR.txt
240_TRA2A-overlapped-peaks.txt
240_TRA2A-plot.pdf
240_TRA2A-plot.ps
240_TRA2A-Rout.txt
240_TRA2A-uri.sav
241_DDX42-em.sav
241_DDX42-npeaks-aboveIDR.txt
241_DDX42-overlapped-peaks.txt
241_DDX42-plot.pdf
241_DDX42-plot.ps
241_DDX42-Rout.txt
241_DDX42-uri.sav
242_U2AF2-em.sav
242_U2AF2-npeaks-aboveIDR.txt
242_U2AF2-overlapped-peaks.txt
242_U2AF2-plot.pdf
242_U2AF2-plot.ps
242_U2AF2-Rout.txt
242_U2AF2-uri.sav
243_LARP7-em.sav
243_LARP7-npeaks-aboveIDR.txt
243_LARP7-overlapped-peaks.txt
243_LARP7-plot.pdf
243_LARP7-plot.ps
243_LARP7-Rout.txt
243_LARP7-uri.sav
244_U2AF1-em.sav
244_U2AF1-npeaks-aboveIDR.txt
244_U2AF1-overlapped-peaks.txt
244_U2AF1-plot.pdf
244_U2AF1-plot.ps
244_U2AF1-Rout.txt
244_U2AF1-uri.sav
245_XRN2-em.sav
245_XRN2-npeaks-aboveIDR.txt
245_XRN2-overlapped-peaks.txt
245_XRN2-plot.pdf
245_XRN2-plot.ps
245_XRN2-Rout.txt
245_XRN2-uri.sav
246_AUH-em.sav
246_AUH-npeaks-aboveIDR.txt
246_AUH-overlapped-peaks.txt
246_AUH-plot.pdf
246_AUH-plot.ps
246_AUH-Rout.txt
246_AUH-uri.sav
247_HNRNPA1-em.sav
247_HNRNPA1-npeaks-aboveIDR.txt
247_HNRNPA1-overlapped-peaks.txt
247_HNRNPA1-plot.pdf
247_HNRNPA1-plot.ps
247_HNRNPA1-Rout.txt
247_HNRNPA1-uri.sav
249_HNRNPU-em.sav
249_HNRNPU-npeaks-aboveIDR.txt
249_HNRNPU-overlapped-peaks.txt
249_HNRNPU-plot.pdf
249_HNRNPU-plot.ps
249_HNRNPU-Rout.txt
249_HNRNPU-uri.sav
254_BCCIP-em.sav
254_BCCIP-npeaks-aboveIDR.txt
254_BCCIP-overlapped-peaks.txt
254_BCCIP-plot.pdf
254_BCCIP-plot.ps
254_BCCIP-Rout.txt
254_BCCIP-uri.sav
255_EIF4A3-em.sav
255_EIF4A3-npeaks-aboveIDR.txt
255_EIF4A3-overlapped-peaks.txt
255_EIF4A3-plot.pdf
255_EIF4A3-plot.ps
255_EIF4A3-Rout.txt
255_EIF4A3-uri.sav
256_SLTM-em.sav
256_SLTM-npeaks-aboveIDR.txt
256_SLTM-overlapped-peaks.txt
256_SLTM-plot.pdf
256_SLTM-plot.ps
256_SLTM-Rout.txt
256_SLTM-uri.sav
258_CPSF6-em.sav
258_CPSF6-npeaks-aboveIDR.txt
258_CPSF6-overlapped-peaks.txt
258_CPSF6-plot.pdf
258_CPSF6-plot.ps
258_CPSF6-Rout.txt
258_CPSF6-uri.sav
260_EIF4G2-em.sav
260_EIF4G2-npeaks-aboveIDR.txt
260_EIF4G2-overlapped-peaks.txt
260_EIF4G2-plot.pdf
260_EIF4G2-plot.ps
260_EIF4G2-Rout.txt
260_EIF4G2-uri.sav
262_SLBP-em.sav
262_SLBP-npeaks-aboveIDR.txt
262_SLBP-overlapped-peaks.txt
262_SLBP-plot.pdf
262_SLBP-plot.ps
262_SLBP-Rout.txt
262_SLBP-uri.sav
264_PRPF6-em.sav
264_PRPF6-npeaks-aboveIDR.txt
264_PRPF6-overlapped-peaks.txt
264_PRPF6-plot.pdf
264_PRPF6-plot.ps
264_PRPF6-Rout.txt
264_PRPF6-uri.sav
266_FKBP4-em.sav
266_FKBP4-npeaks-aboveIDR.txt
266_FKBP4-overlapped-peaks.txt
266_FKBP4-plot.pdf
266_FKBP4-plot.ps
266_FKBP4-Rout.txt
266_FKBP4-uri.sav
267_SAFB2-em.sav
267_SAFB2-npeaks-aboveIDR.txt
267_SAFB2-overlapped-peaks.txt
267_SAFB2-plot.pdf
267_SAFB2-plot.ps
267_SAFB2-Rout.txt
267_SAFB2-uri.sav
272_U2AF2-em.sav
272_U2AF2-npeaks-aboveIDR.txt
272_U2AF2-overlapped-peaks.txt
272_U2AF2-plot.pdf
272_U2AF2-plot.ps
272_U2AF2-Rout.txt
272_U2AF2-uri.sav
275_CSTF2T-em.sav
275_CSTF2T-npeaks-aboveIDR.txt
275_CSTF2T-overlapped-peaks.txt
275_CSTF2T-plot.pdf
275_CSTF2T-plot.ps
275_CSTF2T-Rout.txt
275_CSTF2T-uri.sav
278_PRPF8-em.sav
278_PRPF8-npeaks-aboveIDR.txt
278_PRPF8-overlapped-peaks.txt
278_PRPF8-plot.pdf
278_PRPF8-plot.ps
278_PRPF8-Rout.txt
278_PRPF8-uri.sav
279_FAM120A-em.sav
279_FAM120A-npeaks-aboveIDR.txt
279_FAM120A-overlapped-peaks.txt
279_FAM120A-plot.pdf
279_FAM120A-plot.ps
279_FAM120A-Rout.txt
279_FAM120A-uri.sav
280_AUH-em.sav
280_AUH-npeaks-aboveIDR.txt
280_AUH-overlapped-peaks.txt
280_AUH-plot.pdf
280_AUH-plot.ps
280_AUH-Rout.txt
280_AUH-uri.sav
281_HNRNPU-em.sav
281_HNRNPU-npeaks-aboveIDR.txt
281_HNRNPU-overlapped-peaks.txt
281_HNRNPU-plot.pdf
281_HNRNPU-plot.ps
281_HNRNPU-Rout.txt
281_HNRNPU-uri.sav
282_U2AF1-em.sav
282_U2AF1-npeaks-aboveIDR.txt
282_U2AF1-overlapped-peaks.txt
282_U2AF1-plot.pdf
282_U2AF1-plot.ps
282_U2AF1-Rout.txt
282_U2AF1-uri.sav
283_HNRNPA1-em.sav
283_HNRNPA1-npeaks-aboveIDR.txt
283_HNRNPA1-overlapped-peaks.txt
283_HNRNPA1-plot.pdf
283_HNRNPA1-plot.ps
283_HNRNPA1-Rout.txt
283_HNRNPA1-uri.sav
284_DDX21-em.sav
284_DDX21-npeaks-aboveIDR.txt
284_DDX21-overlapped-peaks.txt
284_DDX21-plot.pdf
284_DDX21-plot.ps
284_DDX21-Rout.txt
284_DDX21-uri.sav
285_TIA1-em.sav
285_TIA1-npeaks-aboveIDR.txt
285_TIA1-overlapped-peaks.txt
285_TIA1-plot.pdf
285_TIA1-plot.ps
285_TIA1-Rout.txt
285_TIA1-uri.sav
289_HNRNPUL1-em.sav
289_HNRNPUL1-npeaks-aboveIDR.txt
289_HNRNPUL1-overlapped-peaks.txt
289_HNRNPUL1-plot.pdf
289_HNRNPUL1-plot.ps
289_HNRNPUL1-Rout.txt
289_HNRNPUL1-uri.sav
290_CPSF6-em.sav
290_CPSF6-npeaks-aboveIDR.txt
290_CPSF6-overlapped-peaks.txt
290_CPSF6-plot.pdf
290_CPSF6-plot.ps
290_CPSF6-Rout.txt
290_CPSF6-uri.sav
291_PRPF8-em.sav
291_PRPF8-npeaks-aboveIDR.txt
291_PRPF8-overlapped-peaks.txt
291_PRPF8-plot.pdf
291_PRPF8-plot.ps
291_PRPF8-Rout.txt
291_PRPF8-uri.sav
292_CSTF2T-em.sav
292_CSTF2T-npeaks-aboveIDR.txt
292_CSTF2T-overlapped-peaks.txt
292_CSTF2T-plot.pdf
292_CSTF2T-plot.ps
292_CSTF2T-Rout.txt
292_CSTF2T-uri.sav
297_FAM120A-em.sav
297_FAM120A-npeaks-aboveIDR.txt
297_FAM120A-overlapped-peaks.txt
297_FAM120A-plot.pdf
297_FAM120A-plot.ps
297_FAM120A-Rout.txt
297_FAM120A-uri.sav
298_LARP7-em.sav
298_LARP7-npeaks-aboveIDR.txt
298_LARP7-overlapped-peaks.txt
298_LARP7-plot.pdf
298_LARP7-plot.ps
298_LARP7-Rout.txt
298_LARP7-uri.sav
299_NONO-em.sav
299_NONO-npeaks-aboveIDR.txt
299_NONO-overlapped-peaks.txt
299_NONO-plot.pdf
299_NONO-plot.ps
299_NONO-Rout.txt
299_NONO-uri.sav
300_FXR1-em.sav
300_FXR1-npeaks-aboveIDR.txt
300_FXR1-overlapped-peaks.txt
300_FXR1-plot.pdf
300_FXR1-plot.ps
300_FXR1-Rout.txt
300_FXR1-uri.sav
301_SRSF1-em.sav
301_SRSF1-npeaks-aboveIDR.txt
301_SRSF1-overlapped-peaks.txt
301_SRSF1-plot.pdf
301_SRSF1-plot.ps
301_SRSF1-Rout.txt
301_SRSF1-uri.sav
302_SND1-em.sav
302_SND1-npeaks-aboveIDR.txt
302_SND1-overlapped-peaks.txt
302_SND1-plot.pdf
302_SND1-plot.ps
302_SND1-Rout.txt
302_SND1-uri.sav
311_XRCC6-em.sav
311_XRCC6-npeaks-aboveIDR.txt
311_XRCC6-overlapped-peaks.txt
311_XRCC6-plot.pdf
311_XRCC6-plot.ps
311_XRCC6-Rout.txt
311_XRCC6-uri.sav
312_SRSF1-em.sav
312_SRSF1-npeaks-aboveIDR.txt
312_SRSF1-overlapped-peaks.txt
312_SRSF1-plot.pdf
312_SRSF1-plot.ps
312_SRSF1-Rout.txt
312_SRSF1-uri.sav
315_FXR1-em.sav
315_FXR1-npeaks-aboveIDR.txt
315_FXR1-overlapped-peaks.txt
315_FXR1-plot.pdf
315_FXR1-plot.ps
315_FXR1-Rout.txt
315_FXR1-uri.sav
316_SND1-em.sav
316_SND1-npeaks-aboveIDR.txt
316_SND1-overlapped-peaks.txt
316_SND1-plot.pdf
316_SND1-plot.ps
316_SND1-Rout.txt
316_SND1-uri.sav
317_XRCC5-em.sav
317_XRCC5-npeaks-aboveIDR.txt
317_XRCC5-overlapped-peaks.txt
317_XRCC5-plot.pdf
317_XRCC5-plot.ps
317_XRCC5-Rout.txt
317_XRCC5-uri.sav
318_XRCC5-em.sav
318_XRCC5-npeaks-aboveIDR.txt
318_XRCC5-overlapped-peaks.txt
318_XRCC5-plot.pdf
318_XRCC5-plot.ps
318_XRCC5-Rout.txt
318_XRCC5-uri.sav
321_HNRNPUL1-em.sav
321_HNRNPUL1-npeaks-aboveIDR.txt
321_HNRNPUL1-overlapped-peaks.txt
321_HNRNPUL1-plot.pdf
321_HNRNPUL1-plot.ps
321_HNRNPUL1-Rout.txt
321_HNRNPUL1-uri.sav
323_ASCC1-em.sav
323_ASCC1-npeaks-aboveIDR.txt
323_ASCC1-overlapped-peaks.txt
323_ASCC1-plot.pdf
323_ASCC1-plot.ps
323_ASCC1-Rout.txt
323_ASCC1-uri.sav
325_LIN28B-em.sav
325_LIN28B-npeaks-aboveIDR.txt
325_LIN28B-overlapped-peaks.txt
325_LIN28B-plot.pdf
325_LIN28B-plot.ps
325_LIN28B-Rout.txt
325_LIN28B-uri.sav
326_HNRNPK-em.sav
326_HNRNPK-npeaks-aboveIDR.txt
326_HNRNPK-overlapped-peaks.txt
326_HNRNPK-plot.pdf
326_HNRNPK-plot.ps
326_HNRNPK-Rout.txt
326_HNRNPK-uri.sav
327_RBM34-em.sav
327_RBM34-npeaks-aboveIDR.txt
327_RBM34-overlapped-peaks.txt
327_RBM34-plot.pdf
327_RBM34-plot.ps
327_RBM34-Rout.txt
327_RBM34-uri.sav
328_TRIP6-em.sav
328_TRIP6-npeaks-aboveIDR.txt
328_TRIP6-overlapped-peaks.txt
328_TRIP6-plot.pdf
328_TRIP6-plot.ps
328_TRIP6-Rout.txt
328_TRIP6-uri.sav
331_RBM22-em.sav
331_RBM22-npeaks-aboveIDR.txt
331_RBM22-overlapped-peaks.txt
331_RBM22-plot.pdf
331_RBM22-plot.ps
331_RBM22-Rout.txt
331_RBM22-uri.sav
332_RBM27-em.sav
332_RBM27-npeaks-aboveIDR.txt
332_RBM27-overlapped-peaks.txt
332_RBM27-plot.pdf
332_RBM27-plot.ps
332_RBM27-Rout.txt
332_RBM27-uri.sav
333_NUSAP1-em.sav
333_NUSAP1-npeaks-aboveIDR.txt
333_NUSAP1-overlapped-peaks.txt
333_NUSAP1-plot.pdf
333_NUSAP1-plot.ps
333_NUSAP1-Rout.txt
333_NUSAP1-uri.sav
338_ILF3-em.sav
338_ILF3-npeaks-aboveIDR.txt
338_ILF3-overlapped-peaks.txt
338_ILF3-plot.pdf
338_ILF3-plot.ps
338_ILF3-Rout.txt
338_ILF3-uri.sav
339_TAF15-em.sav
339_TAF15-npeaks-aboveIDR.txt
339_TAF15-overlapped-peaks.txt
339_TAF15-plot.pdf
339_TAF15-plot.ps
339_TAF15-Rout.txt
339_TAF15-uri.sav
340_TARDBP-em.sav
340_TARDBP-npeaks-aboveIDR.txt
340_TARDBP-overlapped-peaks.txt
340_TARDBP-plot.pdf
340_TARDBP-plot.ps
340_TARDBP-Rout.txt
340_TARDBP-uri.sav
341_DGCR8-em.sav
341_DGCR8-npeaks-aboveIDR.txt
341_DGCR8-overlapped-peaks.txt
341_DGCR8-plot.pdf
341_DGCR8-plot.ps
341_DGCR8-Rout.txt
341_DGCR8-uri.sav
342_GTF2F1-em.sav
342_GTF2F1-npeaks-aboveIDR.txt
342_GTF2F1-overlapped-peaks.txt
342_GTF2F1-plot.pdf
342_GTF2F1-plot.ps
342_GTF2F1-Rout.txt
342_GTF2F1-uri.sav
356_DDX20-em.sav
356_DDX20-npeaks-aboveIDR.txt
356_DDX20-overlapped-peaks.txt
356_DDX20-plot.pdf
356_DDX20-plot.ps
356_DDX20-Rout.txt
356_DDX20-uri.sav
all_0-plot.pdf
all_0-plot.ps
all_1-plot.pdf
all_1-plot.ps
all_2-plot.pdf
all_2-plot.ps
all_3-plot.pdf
all_3-plot.ps
all_4-plot.pdf
all_4-plot.ps
all_5-plot.pdf
all_5-plot.ps
all_6-plot.pdf
all_6-plot.ps
all_7-plot.pdf
all_7-plot.ps
all_8-plot.pdf
all_8-plot.ps
all-plot.ps
bai_remover.ipynb
bar.bed
CBV_stats_all.csv
clipper_RBFOX2-em.sav
clipper_RBFOX2-npeaks-aboveIDR.txt
clipper_RBFOX2-overlapped-peaks.txt
clipper_RBFOX2-Rout.txt
clipper_RBFOX2-uri.sav
encode_master_qc.ipynb
ENCODE_YEO_submission.csv
evn42_41-em.sav
evn42_41-npeaks-aboveIDR.txt
evn42_41-overlapped-peaks.txt
evn42_41-Rout.txt
evn42_41-uri.sav
evn42_43-em.sav
evn42_43-npeaks-aboveIDR.txt
evn42_43-overlapped-peaks.txt
evn42_43-Rout.txt
evn42_43-uri.sav
evn_out-plot.ps
fix_unsorted_fastq_files.ipynb
foo-em.sav
foo-npeaks-aboveIDR.txt
foo-overlapped-peaks.txt
foo.pdf
foo-Rout.txt
foo.svg
foo-uri.sav
fox2_enrichment_over_background.ipynb
fox2s-plot.ps
iclip_qc.ipynb
idr.ipynb
igg_rep1.bed
ma_plots.pdf
ma_plots.svg
merged_fox2.csv
paper_submission.pdf
paper_submission-plot.pdf
paper_submission-plot.ps
qc_fig_v8_reprocessing.ipynb
rbfox2_paper-plot.pdf
rbfox2_paper-plot.ps
rbfox2_rep1.bed
rbfox2_rep2.bed
rbfox2_rep3.bed
RBFOX2_vs_IgG-em.sav
RBFOX2_vs_IgG-npeaks-aboveIDR.txt
RBFOX2_vs_IgG-overlapped-peaks.txt
RBFOX2_vs_IgG-Rout.txt
RBFOX2_vs_IgG-uri.sav
RBFOX2_vs_RBFOX2-em.sav
RBFOX2_vs_RBFOX2-npeaks-aboveIDR.txt
RBFOX2_vs_RBFOX2-overlapped-peaks.txt
RBFOX2_vs_RBFOX2-Rout.txt
RBFOX2_vs_RBFOX2-uri.sav
rep1.bed
rep2.bed
rep3.bed
rep4.bed
repbase_analysis.ipynb
shearing_peaks_with_motif.csv
slbp_paper_40u-plot.ps
slbp_paper_5u-plot.pdf
slbp_paper_5u-plot.ps
slbp_paper-plot_40u.pdf
slbp_paper-plot.pdf
slbp_paper-plot.ps
slbp_rep1.bed
slbp_rep2.bed
slbp_rep3.bed
slbp_rep4.bed
SLBP_vs_SLBP_40u-Rout.txt
SLBP_vs_SLBP_5u-em.sav
SLBP_vs_SLBP_5u-npeaks-aboveIDR.txt
SLBP_vs_SLBP_5u-overlapped-peaks.txt
SLBP_vs_SLBP_5u-Rout.txt
SLBP_vs_SLBP_5u-uri.sav
SLBP_vs_SLBP-em.sav
SLBP_vs_SLBP-npeaks-aboveIDR.txt
SLBP_vs_SLBP-overlapped-peaks.txt
SLBP_vs_SLBP-Rout.txt
SLBP_vs_SLBP-uri.sav
tmp.txt
Untitled1.ipynb
Untitled2.ipynb
Untitled.ipynb
usable_reads_plots.pdf
usable_reads_plots.svg

foo:
motifFindingParameters.txt
